# SiteWebJO2

./: README.md  SiteWebJO2.sln
SiteWebJO2/: Dockerfile  Program.cs  SiteWebJO2.csproj  appsettings.json  fly.toml  key-4325fdb0-0a74-4eb9-bc14-bf1f82338b4e.xml  key-4ecc7c64-1dec-4498-bf1d-4cf21368e890.xml
SiteWebJO2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SiteWebJO2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SiteWebJO2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+13 more)
SiteWebJO2/Controllers/: AdminController.cs  HomeController.cs  JoSessionsController.cs  JoTicketPacksController.cs  MockPaymentController.cs  PaginatedList.cs  ShoppingCartsController.cs
SiteWebJO2/Data/: ApplicationDbContext.cs
SiteWebJO2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240417173058_create-tables-Orders-JoTickets-JoTicketsPacks.Designer.cs  20240417173058_create-tables-Orders-JoTickets-JoTicketsPacks.cs  ApplicationDbContextModelSnapshot.cs
SiteWebJO2/Data/Migrations/old/: 00000000000000_CreateIdentitySchema.cs  20240415120659_init.Designer.cs  20240415120659_init.cs  20240415131149_CustomUserTable.Designer.cs  20240415131149_CustomUserTable.cs  ApplicationDbContextModelSnapshot.cs
SiteWebJO2/Models/: ApplicationUser.cs  ErrorViewModel.cs  JoSession.cs  JoTicket.cs  JoTicketPack.cs  Order.cs
SiteWebJO2/Properties/: launchSettings.json
SiteWebJO2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SiteWebJO2/Utilities/: Utilities.cs
SiteWebJO2/Views/: _ViewImports.cshtml
SiteWebJO2/Views/Admin/: CheckAccess.cshtml  Dashboard.cshtml
SiteWebJO2/Views/Home/: Index.cshtml  LegalNotice.cshtml  Privacy.cshtml  TicketingTerms.cshtml
SiteWebJO2/Views/JoSessions/: Details.cshtml  Index.cshtml
SiteWebJO2/Views/JoTicketPacks/: Create.cshtml  Edit.cshtml  Index.cshtml
SiteWebJO2/Views/MockPayment/: PaymentProcess.cshtml
SiteWebJO2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SiteWebJO2/Views/ShoppingCarts/: Checkout.cshtml  Index.cshtml  OrderTreatment.cshtml
SiteWebJO2/wwwroot/css/: site.css
SiteWebJO2/wwwroot/js/: site.js
(+5 files in other folders)
